# Clean-Architecture

./: Movies.sln
Movies.Api/: Dockerfile  Movies.Api.csproj  Program.cs  Startup.cs  appsettings.json
Movies.Api/Controllers/: ApiController.cs  MovieController.cs
Movies.Api/Migrations/: 20230412151449_Initial-Create.Designer.cs  20230412151449_Initial-Create.cs  MoviesContextModelSnapshot.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Movies.Application/Handlers/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  GetAllMoviesQueryHandler.cs  GetMoviesByDirectorNameHandler.cs  GetMoviesByIdQueryHandler.cs  UpdateMovieCommandHandler.cs
Movies.Application/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
Movies.Application/Queries/: GetAllMoviesQuery.cs  GetMoviesByDirectorNameQuery.cs  GetMoviesByIdQuery.cs
Movies.Application/Responses/: MovieResponse.cs
Movies.Core/: Class1.cs
Movies.Core/Entities/: Movie.cs
Movies.Core/Entities/Base/: Entity.cs  IEntity.cs
Movies.Core/Repositories/: IMoviesRepository.cs
Movies.Core/Repositories/Base/: IRepository.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Data/: MoviesContext.cs  MoviesContextSeed.cs
Movies.Infrastructure/Repositories/: MoviesRepository.cs
Movies.Infrastructure/Repositories/Base/: Repository.cs
